[Appium]
automationName = UiAutomator2
deviceName = Pixel_7_API_34
platformName = Android
appPackage = com.saucelabs.mydemoapp.rn
appActivity = com.saucelabs.mydemoapp.rn.MainActivity

; Appium Server URL
appiumServerURL = http://127.0.0.1:4723

;Local APK path
apkPath = D:/automation task/sauce_demo_appium_mahmudul/apk/sauce_labs_demo.apk

; Emulator or real device ID
deviceID = emulator-5554
